wpf/MainWindow.xaml

<Window x:Class="crosszeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crosszeros"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="48" />
            <EventSetter Event="Click" Handler="PlayerClicksSpace" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="63.75"/>
            <RowDefinition Height="36.25"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBoard" Background="Black" Grid.RowSpan="2" Margin="93,0,93,142">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0"/>
            <Button Tag="0,1" Grid.Column="1"/>
            <Button Tag="0,2" Grid.Column="2" />
            <Button Tag="1,0" Grid.Row="1" />
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2"/>
            <Button Tag="2,0" Grid.Row="2" />
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Background="WhiteSmoke" Visibility="Collapsed" Margin="0" Grid.Row="1">Победа игрока X</TextBlock>


        <Button x:Name="btnNewGame" Content="Новая игра" HorizontalAlignment="Left"  Grid.Row="1" FontSize="20" VerticalAlignment="Top" Click="btnNewGame_Click" Margin="0,313,0,0" Height="32" Width="140"/>
        <ComboBox x:Name="botLevelComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,320,0,0" Width="200" Height="25" SelectedIndex="0" SelectionChanged="botLevelComboBox_SelectionChanged">
            <ComboBoxItem Content="рандом бот"/>
            <ComboBoxItem Content="минимакс бот"/>
        </ComboBox>
        <ListBox x:Name="gamesHistoryListBox" Grid.Row="1" Height="100" Margin="10,393,10,36" Grid.RowSpan="3" />
    </Grid>
</Window>